#jdbc.driver.iman=com.mysql.jdbc.Driver
#jdbc.username.iman=b187e6e604657b
#jdbc.password.iman=9b33d35b
#jdbc.url.iman=jdbc:mysql://eu-cdbr-azure-west-d.cloudapp.net
spring.datasource.url=jdbc:mysql://eu-cdbr-azure-west-d.cloudapp.net:3306/iman
spring.datasource.username =b187e6e604657b
spring.datasource.password =9b33d35b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active= 2
spring.datasource.max-active= 2
spring.datasource.maxactive= 2
spring.datasource.tomcat.max-active= 2
spring.datasource.




#Server port
server.port=${port:8081}
spring.data.rest.basePath=/iman
